WPF23_1/MainWindow.xaml

<Window x:Class="WPF23_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF23_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxHeight="450" MaxWidth="800">

    <Window.Resources>
        <Style x:Key="TextBoxWithPlaceholder" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"/>
                            <TextBlock Text="{TemplateBinding Tag}"
                       Foreground="Gray" 
                       Visibility="Collapsed" 
                       Margin="5,0,0,0"
                       Name="PlaceholderText"/>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-16">
        <Image Source="/image.png" Stretch="Fill"/>
        <Label Content="Авторизация" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,41,0,0" FontFamily="Showcard Gothic" Background="{x:Null}" Foreground="White"/>
        <TextBox Style="{StaticResource TextBoxWithPlaceholder}" Tag="Логин"  x:Name="Password" Width="200" HorizontalAlignment="Center"  FontSize="22" Background="#FF00FF6C" VerticalAlignment="Center" Height="39"/>
        <TextBox Style="{StaticResource TextBoxWithPlaceholder}" Tag="Пароль"  x:Name="Login" Margin="0,133,0,0" Width="200" HorizontalAlignment="Center" FontSize="22" Background="SkyBlue" VerticalAlignment="Top" Height="35"/>
        <Button Content="Авторизироваться" Margin="0,315,0,60" Click="RegisterButton_Click" HorizontalAlignment="Center" BorderBrush="LimeGreen" Background="#FF1FC7FF" FontSize="22" Width="188" Foreground="White" VerticalAlignment="Center"/>
    </Grid>
</Window>
